OPENAI_API_KEY='xyz'
REPLICATE_API_TOKEN='xyz'
GROQ_API_KEY='xyz'
# Use 'ollama' for local LLM or 'groq' for Groq API
LLM_PROVIDER='groq'
# Use 'local' for local Stable Diffusion API or 'replicate' for Replicate API
IMAGE_PROVIDER='local'
# Default Replicate model to use for image generation
REPLICATE_MODEL='black-forest-labs/flux-schnell'
# Set to 'true' to fall back to local SD API if Replicate fails
FALLBACK_TO_LOCAL='false'
